<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{ URL::asset('css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ URL::asset('css/mdb.css') }}">
    <script src="{{ URL::asset('js/jquery.min.js')}}"></script>
    <script src="{{ URL::asset('js/bootstrap.min.js')}}"></script>
    <script src="{{ URL::asset('js/mdb.js')}}"></script>
    <meta charset="UTF-8">
    <title>ArcadeCrafts</title>
    <script>
        if(window.location.hash) {
            $("#tabus1").removeClass("active");
            $("#tabus2").removeClass("active");
            $("#tabus3").removeClass("active");
            $("#tabus4").removeClass("active");
            var hash = window.location.hash.substring(1);
            switch(hash){
                case "tabus1":
                    $("#tabus1").addClass("active");
                    break;
                case "tabus2":
                    $("#tabus2").addClass("active");
                    break;
                case "tabus3":
                    $("#tabus3").addClass("active");
                    break;
                case "tabus4":
                    $("#tabus4").addClass("active");
                    break;
            }
        }
    </script>
</head>
<body onSelectStart="event.returnValue=false">

@extends('header')
<br/>
<br/>
<br/>
<br/>
<div style="height:40px;width:100%;background:#F5F5F5">
    <div class="container">
        <ol class="breadcrumb" style="padding: 10px">
            <li><a href="./">主頁</a></li>
            <li class="active">關於我們</li>
        </ol>
    </div>
</div>
<div class="container">
    <ul class="nav nav-tabs tabs-4" role="tablist" style="margin-top: 15px;">
        <li class="nav-item active">
            <a class="nav-link" data-toggle="tab" href="#tabus1" role="tab"><i class="fa fa-users" aria-hidden="true"></i> 關於我們</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tabus2" role="tab"><i class="fa fa-book" aria-hidden="true"></i> 服務條款</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tabus3" role="tab"><i class="fa fa-tty" aria-hidden="true"></i> 服務政策</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#tabus4" role="tab"><i class="fa fa-bank" aria-hidden="true"></i> 私隱政策</a>
        </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade in active" id="tabus1" role="tabpanel">
            <div class="card">
                <div class="container">
                    <h3 class="h3-responsive">關於我們</h3>
                    <hr />
						<pre style="margin-right: 30px;word-wrap: break-word;white-space: pre-wrap">
<h4 class="h4-responsive">介紹</h4>
Arcade Crafts 遊戲工作室（以下簡稱本工作室）成立於2015年中，由幾位具備數年不同的電腦編程經驗之年輕人士組成。
<h4 class="h4-responsive">創立目的</h4>
本工作室成員均熱愛電子遊戲，希望透過成立工作室，把舊時曾經熱門的遊戲修改並開放給廣大玩家。
此外，亦希望籍著這次的機會重新聚集一班有熱情、有興趣的玩家，一同分享遊戲。
						</pre>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="tabus2" role="tabpanel">
            <div class="card">
                <div class="container">
                    <h3 class="h3-responsive">服務條款</h3>
                    <hr />
						<pre style="margin-right: 30px;word-wrap: break-word;white-space: pre-wrap">
本網站 —— Arcade Crafts 遊戲工作室（以下簡稱本工作室）為提供資訊與服務之目的而設置。在瀏覽本網站之前，請詳細閱讀本服務條款；倘若您未滿二十歲，則請您與您的法定代理人共同詳細閱讀本服務條款。如果您或您的法定代理人不同意服務條款的規定，則請您立即停止瀏覽或使用本工作室提供之任何資訊與服務。一旦您繼續瀏覽或使用本工作室提供之任何資訊與服務，則視為您與您的法定代理人同意遵守本服務條款。本工作室得隨時更改本工作室之內容與服務條款，且所有修改將於本服務條款刊登後生效。倘若您或您的法定代理人不同意本工作室對於網站內容與服務條款所為之更改，亦請您立刻停止瀏覽或使用本工作室提供之任何資訊與服務。本服務條款所提及之其他由本工作室製作的使用準則、條款、協議、交易頁面所呈現之相關資訊、網站活動辦法及其他應注意事項，亦為本服務條款的一部份。

免責聲明
本工作室對於用戶於遊戲、論壇或是其它社群平台上的行為及言論蓋不負擔任何責任。同時本工作室保留權力移除任何用戶內容、並且無須事先通知或警告。
我們強烈建議用戶不向他人分享或是洩露您的個人資訊，這包含任何可以證實用戶個人身分的資料（身分證字號、電話號碼、地址等等），或是任何可以危害用戶帳號安全的資料（個人電子信箱、安全問題答案等等）。
請留意代表本工作室的工作人員皆不會向您索取帳號密碼。

(1) 本網站的部份內容可能係由第三方網站所提供，且本網站將可能引導您至第三方網站的服務或網站。若您決定使用第三方網站的服務或網站，您應接受第三方網站的條款與約定。本工作室對於您與第三方網站間的所有約定，及其他第三方網站所提供的服務或網站內容不負責任。

(2) 本工作室所提供之任何資訊與服務，包含文字、程式、軟體、音樂、聲音、影像、圖片、動態影帶、網站之格式與安排或其他資料之所有權、著作權、商標權、專利 權及其他權利，均屬本工作室及/或其他權利人擁有並受法律的保護，未經本工作室或該權利人之同意，任何人均無權擅自重製、散布、改作、編輯、公開播送、公 開傳輸、移轉、租用或出售上述資料或從事其他不法之利用，若因此發生侵權情事，行為人應自行承擔法律責任，本工作室並將行使一切法律上得追究的權利。

(3) 任何人如有意下載並安裝或使用本工作室製作之軟體，均須接受軟體本身之授權合約之拘束。如果不同意接受軟體授權合約之拘束，則不得安裝或使用該軟體，並且禁止將軟體拷貝或重製至其他伺服器或其他媒介、或進行修改、進行還原工程、解編或反向組譯，或對於該軟體從事其他之開發，或移除或變更任何軟體上之註冊商標、標誌與使用者注意事項。

(4) 任何人在瀏覽或使用本工作室所提供之任何資訊與服務時，均應遵守相關之法律或規範，並且不得有以下之行為：
(4.1) 服務內容
(4.1.1)	使用本工作室所提供之服務從事非法行為。
(4.1.2)	進行干擾或中斷本工作室網站之服務或連接至此服務之伺服器或網路的行為。
(4.1.3)	轉售本工作室網站之免費服務或連接至此的各項免費服務而居中牟利。
(4.1.4)	張貼、傳輸或散佈任何不實、誘騙、誤導或引人錯誤性質之廣告或其他任何宣傳資料。
(4.1.5)	傳輸任何有侵犯他人權利之虞的資料。
(4.1.6)	傳輸任何可能教唆他人從事犯罪或其他不法行為的資料。
(4.1.7)	傳輸違反國內外現行法令的資料。
(4.1.8)	利用本站傳輸任何有害、不當、違法、威脅、辱罵、干擾性、誹謗、粗俗、淫穢、憎恨或其他任何令人厭惡或反感的訊息、文字、圖片、檔案、連結、軟體或其他形式之資料。
(4.1.9)	以言語或文字形式騷擾或威脅其他玩家。本工作室不會容忍任何形式的騷擾行為，違者帳號將可能以停權或撤銷處分。
(4.1.10) 以本工作室提供的服務散布任何色情內容。

(4.2) 遊戲內容
(4.2.1)	於論壇、遊戲內聊天頻道、遊戲語音散布具有違法、脅迫、辱罵、猥褻、誹謗、歧視或任何構成攻擊性行的騷擾內容。
(4.2.2)	以言語或口語攻擊本工作室之任何一位工作人員，違者帳號將可能以停權或撤銷處分。
(4.2.3)	於論壇重新張貼已受列管內容。如有對於該文章被更改或移除的疑問，請聯絡社群管理員。
(4.2.4)	刻意濫用遊戲錯誤或漏洞，違者帳號將可能以停權或撤銷處分。
(4.2.5)	更改或破壞遊戲或伺服器代碼，違者帳號將以立即撤銷處分，另外將可能涉及法律責任。
(4.2.6)	使用任何第三方作弊程式。

(4.3) 用戶名稱
(4.3.1) 使用違反行為規範的名稱。這包含具有色情、辱罵、猥褻、誹謗、歧視或任何構成攻擊性行的字眼。
(4.3.2) 使用騷擾或誹謗其他用戶的名稱。
(4.3.3) 使用冒充本工作室之工作人員的名稱。
(4.3.4) 使用侵犯版權或商標的名稱。
(4.3.5) 使用流行文化與媒體相關的名稱。
(4.3.6) 使用涉及宗教或歷史意義的名稱。
(4.3.7) 使用涉及恐怖組織或事件的名稱。
(4.3.8) 使用以錯字或諧音違反以上項目的名稱。
(4.3.9) 使用與疾病、藥物、毒品及酒精飲料相關的名稱。
(4.3.10) 使用因結合姓氏與姓名而違反以上項目的名稱。
(4.3.11) 本工作室保留使用與本工作室推出之遊戲服務相關之名稱的權利。
任何涉及違反行為規範或使用條款的行為將會遭受本工作室的工作人員進一步的調查。詳情請參閱有關本工作室的<a href="aboutUs#tabus3">《服務政策》</a>。

(4.4) 服務之終止
下列行為將視為會員違反本條款之行為，本工作室將會即時終止相關合約，並即時停止向該玩家提供任何形式的服務：
(4.4.1)	會員違反了本條款的任何約定
(4.4.2)	會員使用任何第三者軟體(外掛程式)，對甲方所提供的軟體進行修改以影響遊戲進行 (或以不正常方式進行遊戲)
(4.4.3)	會員散佈任何外掛程式，影響遊戲及本工作室利益
(4.4.4)	會員所填寫的個人資料是刻意假造的
(4.4.5)	會員侵害了本工作室運營模式，私下轉讓或出售帳號，虛擬物品與金幣
(4.4.6)	會員使用本工作室禁止使用的程式漏洞
(4.4.7)	會員在九個月以內沒有使用遊戲帳號登入遊戲或任何儲值、使用點數等動作，本工作室有權刪除其相關的帳號資料，所有未使用之點數或其他預付款項將不予發還
(4.4.8)	會員六個月沒有登入過遊戲帳號時，本工作室有權方刪除其會員帳號內所有遊戲資料。
(4.4.9)	本工作室認定會員於遊戲中的言論或行為，違背本工作室遊戲首頁上所公布的管理原則與系統公告
(4.4.10)	會員沒有依照 (聽從) 遊戲管理員於遊戲內的指示
(4.4.11)	其他違背相關法律之行為
對於會員的違約行為，本工作室將依照<a href="aboutUs#tabus3">《服務政策》</a>所列的方式予以處分，本工作室保留權力暫停、終止或刪除用戶帳號，並且無須事先通知或警告。

(5) 任何人如因有意使用本工作室所提供之任何服務，而依據該服務之個別服務條款自願傳輸或登錄個人資料，則必須保證其自行傳輸或登錄之個人資料之真實性，如有任何虛偽不實，應自行承擔所有責任。本工作室將依據刊登在本工作室的隱私權聲明，處理所傳輸或登錄的個人資料。除以下情況或該服務之個別服務條款或本工作室的隱私權政策另有規定外，本工作室未獲得使用者同意以前，將不會對外揭露登錄者之姓名、地址、電子郵件地址及其他依法受保護之個人資料：
(5.1)基於法律規定。
(5.2)受司法機關或其他有權機關基於法定程序之要求。
(5.3)為保障本工作室之財產及權益。
(5.4)在緊急情況下為維護其他登錄者、使用者或第三人之人身安全。
(5.5)本工作室絕不販售或任意提供登錄者或使用者之個人資料給第三者（個人或公司團體），但是本工作室或其關係企業，為了市場行銷之需要，得運用登錄者或使用者的部分個人資料。
本工作室亦會謹遵守相關的<a href="aboutUs#tabus4">《私隱政策》</a>。

(6) 本工作室對於本網站上之任何內容，均以該內容之現實狀態放置於網站上，本工作室在放置之前雖然已盡合理之檢查，但其內容是否具備特定之效能、是否 合用、可靠、未侵害他人權利等，本工作室無法提供任何擔保或保證。本工作室對於因為下列因素所致的一切直接、間接、附隨、衍生的或特別的損害，不負任何賠償責任:
(6.1) 因為使用本工作室所提供之任何資訊與服務;
(6.2) 因為中斷或無法使用本工作室所所提供之任何資訊與服務;
(6.3) 因為您或本網站所使用之設備或程式所產生的錯誤或不正確之資訊或技術上的錯誤;或
(6.4) 因為第三人未經授權而修改本網站之任何資訊。
此外，本工作室上之內容亦可能因為人 為錯誤而有疏漏、誤寫、誤算，甚至因為時間之經過，卻未及時更新而不具新穎或時效性，本工作室對此亦不負保證或擔保之義務。

(7) 本工作室之使用者必須遵守包括著作權法、商標法、刑法、個人資料保護法等法令在內的各相關法律與規範、本服務條款及本工作室所列之其他規定。若有違反，本工作室可以隨時停止其瀏覽或使用本工作室提供之各項服務的權利，並且追究相關法律責任，倘因違反以致本工作室遭受損失，使用者與其法定代理人應負賠償責任（包含合理之律師費用及訴訟費用）。

(8) 對於您上載、傳送、輸入或提供至本網站的各種資料，本工作室不負任何責任。您於本網站所表達的意見亦不代表本工作室之意見。 您同意授權本工作室及其關係企業得不限使用方式無償地於全球以任何形式在任何媒體管道推廣與發佈，包括但不限於修改、重製、公開播送、公開傳輸、改作、散布、發行、公開發表、或其他方式使用您上載、傳送、輸入或提供至本網站的各種資料，本工作室並有權將前述權利轉授權予他人。 您須確保您有權將該資料上載、傳送、輸入或提供至本網站並有權授予本工作室前述權利。
若您上載、傳送、輸入或提供至本網站的資訊涉嫌侵權行為，本工作室有權將有侵權疑慮之資料自本網站移除或不再提供您本網站之服務。 若您認為該資料或服務並無侵權情事者，您得檢具相關證據通知本工作室。

(9) 於註冊成為本網站會員(下稱會員)時，您應提供真實、正確、最新且完整的個人資料。
您應負責維護您帳戶的帳號密碼之機密性。
若本工作室知悉會員之帳號密碼被盜用時，得立即暫停或終止該會員的密碼、帳號或本網站之使用，或移除與該會員相關之資料。
您應遵守本服務條款所有相關法律規定。
本工作室保留得隨時在網站活動期間或結束後，行使包括但不限於確認您的參加資格、或取消因您的不當行為而獲得之獎勵等權利。不行使上述權利不表示本工作室放棄這些權利。

(10) 任何因瀏覽或使用本工作室提供之任何服務而產生之爭議，都應該以香港特別行政區之法律為準據法。萬一有爭議無法解決而涉訟，則應該以香港特別行政區轄下法院為第一審轄法院，會員承諾遵守香港特別行政區相關法規及一切國際互聯網規定與慣例。若會員身處於香港地區以外之地區，則同意遵守各該網站當地之法令及網路慣例。。
						</pre>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="tabus3" role="tabpanel">
            <div class="card">
                <div class="container">
                    <h3 class="h3-responsive">服務政策</h3>
                    <hr />
						<pre style="margin-right: 30px;word-wrap: break-word;white-space: pre-wrap">
本網站的瀏覽者需要明白的是，本網站 —— Arcade Crafts 遊戲工作室（以下簡稱本工作室）屬於小本經營，並沒有大財團的支持。因此，本工作室之服務僅依其當前所呈現的狀況提供，本服務涉及到互聯網及移動通訊等服務，可能會受到各個環節不穩定因素的影響。因此服務存在因上述不可抗力、電腦病毒或黑客攻擊、系統不穩定、其他協力廠商或相關電訊業者網路系統軟硬體設備之故障或失靈、或人為操作上之疏忽而全部或部份中斷、暫時無法使用、遲延、或造成資料傳輸或儲存上之錯誤、或遭第三者侵入系統更改、刪除、偽造或盜取資料、通信線路原因等造成的服務中斷或不能滿足用戶的要求情況。您須考慮以上風險，本工作室對服務之及時性、安全性、準確性均不作擔保，因此若出現用戶不能發送和接受閱讀消息、無法成功使用服務、或連接伺服器的情況，而導致各位玩家設定之時效、未予儲存導致遊戲資料流失或其他問題，您不得因此而要求任何補償或賠償，本工作室將不承擔任何形式的責任。

如互聯網服務供應商的系統發生故障影響到本服務的正常運行，我們承諾在第一時間內與相關單位配合，及時處理進行修復。但若您因此而產生的經濟損失，本工作室將不會不承擔責任。此外，本工作室保留不經事先通知為維修保養、升級或其他目的暫停本服務任何部分的權利。用戶一旦您繼續瀏覽或使用本工作室提供之任何資訊與服務，則視為您與您的法定代理人同意遵守並諒解本服務政策。

本網站所展示的宣傳信息可能與實際信息的變化不能隨時保持精確的一致，若您在本網站上獲取的信息與本工作室活動頁面的信息不一致的，請優先參考本工作室的表述，且最終權利義務以雙方同意的服務條款為準。

(1) 帳號安全
用戶將對自己的帳戶安全負完全的責任，這包含維護用戶端及帳戶的安全。
即使如此，本工作室仍然會對帳戶安全遭受攻擊或破壞的用戶提供協助。如果帳戶出現以下情況，本工作室工作人員在查證的期間會凍結此帳戶：
(1.1) 遭受第三方非法盜用或侵占
(1.2) 遭受惡意破壞虛擬內容（例如遊戲物品等）
(1.3) 多於一人使用同一個帳號
本工作室無法保證為受盜用帳戶給予補償，我們採取的政策將視該事件的調查結果而定。
任何盜用或侵占帳戶的行為會有相對應的懲罰，並且可能另外涉及法律責任。

(2) 客戶服務
客戶服務的功能為協助用戶解決於遊玩遊戲過程中遭遇的各項問題，用戶可以從論壇中或客戶服務網站上尋求協助。以下為一些此單位能協助的事項：
(2.1) 解決關於遊戲的疑問，回覆速度取決於該單位目前的工作量。
(2.2) 我們會盡可能的採取不干預遊戲運作方式的解決辦法。
(2.3) 所有用戶皆享有平等的待遇。
(2.4) 任何涉及違反規則的案件將會遭受進一步的調查。在採取對應措施之前則會就輕處理。
(2.5) 任何約束帳戶的處分將會盡速實行，處分將會取決於該帳戶歷史及事件的嚴重性。
(2.6) 所有用戶與客戶服務間的互動將會保密，不會洩露給其他用戶，本工作室亦會謹遵守相關的<a href="aboutUs#tabus4">《私隱政策》</a>。

(3) 處分政策
本工作室希望不論是線上論壇或是遊戲內都能提供一個良好的遊戲環境給所有用戶。然而不幸的，違反行為規範的依然會突發。在這時，客戶服務單位將會展開進一步的調查並確保所有當事人享有公平且正當的待遇。依據用戶過去歷史紀錄及事件的嚴重性，客戶服務單位可能將採取以下的動作：
(3.1) 無約束處分。
(3.2) 給予肇事者警告。此處分及詳細原因將會經由電子信箱通知，並且於肇事者帳戶上留下紀錄。
(3.3) 停權，凍結玩家帳戶數小時~14天不等之停權處分。此處分的凍結時間及詳細原因將會經由電子信箱通知。
(3.4) 永久停權，終止玩家帳戶。此處分代表玩家將無期限停權，關於此處分的詳細原因將會經由電子信箱通知。
(3.5) 降低遊戲內一定幅度虛擬的積分、金幣或其他虛擬貨幣、道具、經驗值及其他物品等，關於此處分的詳細原因將會經由電子信箱通知。
(3.6) 刪除帳號，關於此處分的詳細原因將會經由電子信箱通知。
對於會員的違約行為，本工作室將片面中斷此合約(包含軟體授權書與您的帳號)，或依上述方式予以處分，會員所有未使用之點數或其他預付款項將視為懲罰性違約金，不得要求退還。

以下為<b>可能</b>導致帳戶遭凍結或是其它約束處分的事項：
作弊 / 不當模組 / 駭客程式：玩家使用第三方程式或是遭修改過的遊戲程式以取得不當優勢（開圖、自動練功等等），或是嚴重壞其他玩家遊戲體驗之行為。
- 第一次：暫時帳戶停權
- 第二次：永久帳戶停權

攻擊性言語或行為 / 威脅：張貼或發表（公共論壇、聊天或是語音頻道）任何違反行為規範的內容。
- 第一次：警告
- 第二次：暫時帳戶停權
- 多次：永久帳戶停權

騷擾行為：於遊戲內外以言語或文字騷擾或脅迫其他玩家（公共論壇、聊天或是語音頻道）。
- 第一次：警告
- 第二次：暫時帳戶停權
- 多次：永久帳戶停權

遊戲漏洞：濫用遊戲錯誤或漏洞以破壞遊戲規則。
- 第一次：暫時帳戶停權
- 多次：永久帳戶停權

濫用帳號：多於一人使用同一帳號，或一人擁有多於一個帳號。
- 第一次：暫時帳戶停權（一人擁有多個帳號則永久停權帳號率使用最高以外的其他帳號）
- 第二次：永久帳戶停權

網絡攻擊：攻擊遊戲伺服器導致遊戲伺服器無法正常運作。
- 第一次：經查核帳戶永久停權

帳號停權長度將由本工作室依事件個別判定。
遭受的處分可能依事件嚴重性而不同於上例，處分將由本工作室依事件個別判定。

(4) 帳戶處分爭議
如有關於帳戶約束處分的問題或異議，請依官方網站的資訊聯絡客戶服務單位。請記得附上所有相關資料，我們會盡快回覆用戶。

(5) 遊戲物品
本工作室，屬於小本經營，並沒有大財團的支持，因此需要玩家的支持才能令我們的服務更加高質素，因此，部分遊戲物品可能會被設定為需要購買通用點數（APoint）再進行購買，這些金額將會視為贊助，並且用以提升本伺服器的運作效率。
其中，目前開放了下列付款方式：
- PayPal（全球）
- 銀行入數（香港）
- 支付寶（中國）
請注意，一旦完成購買，除非系統出錯，本工作室不會以任何形式退還，但服務的品質除非遇到第一段所示之情況外，保證維持。

請遵守行為規範：
協助我們於本網站、遊戲內及論壇上提供一個良好的社群環境，並鼓勵其他不了解行為典範的玩家一同閱讀及遵守。
						</pre>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="tabus4" role="tabpanel">
            <div class="card">
                <div class="container">
                    <h3 class="h3-responsive">私隱政策</h3>
                    <hr />
						<pre style="margin-right: 30px;word-wrap: break-word;white-space: pre-wrap">
							test
						</pre>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>